analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 294742,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 275496,\\n    \\"name\\"\: \\"Organization salharbi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 308731,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 294742\\n}"
analytics.testresult.autosubmit=true
